# Project-Crystal-Fracture

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ActionGuide/: build.gradle  gradle.properties
ActionGuide/src/main/java/org/hismeo/actionguide/: ActionGuide.java
ActionGuide/src/main/java/org/hismeo/actionguide/event/: ForgeEvent.java  ModEvent.java
ActionGuide/src/main/resources/: mixins.action_guide.json
BendsAnimator/: build.gradle  gradle.properties
BendsAnimator/src/main/java/org/hismeo/bendsanimator/: BendsAnimator.java
BendsAnimator/src/main/java/org/hismeo/bendsanimator/client/: BendsAnimator.java
BendsAnimator/src/main/java/org/hismeo/bendsanimator/event/: ForgeEvent.java  ModEvent.java
BendsAnimator/src/main/resources/: mixins.bends_animator.json
CrystalFracture/: build.gradle  gradle.properties
CrystalFracture/src/main/java/org/hismeo/crystalfracture/: CrystalFracture.java
CrystalFracture/src/main/java/org/hismeo/crystalfracture/event/: ForgeEvent.java  ModEvent.java
CrystalFracture/src/main/resources/: mixins.crystal_fracture.json
CrystalLib/: build.gradle  gradle.properties
CrystalLib/src/main/java/org/hismeo/crystallib/: CrystalLib.java
CrystalLib/src/main/resources/: mixins.crystal_lib.json
FractureClient/: build.gradle  gradle.properties
FractureClient/src/main/java/org/hismeo/fractureclient/: FractureClient.java
FractureClient/src/main/resources/: mixins.fracture_client.json
FractureClient/src/main/resources/assets/fracture_client/lang/: en_us.json  zh_cn.json
HazeDungeon/: build.gradle  gradle.properties
HazeDungeon/src/main/java/org/hismeo/hazedungeon/: HazeDungeon.java
HazeDungeon/src/main/resources/: mixins.haze_dungeon.json
MapShow/: build.gradle  gradle.properties
MapShow/src/main/java/org/hismeo/mapshow/: MapShow.java
MapShow/src/main/resources/: mixins.map_show.json
NuQuest/: LICENSE  TODO.md  build.gradle  gradle.properties
NuQuest/example/datapack/foo_data/data/foo/nu_quest/dialog/: example.json  intro_2.json
NuQuest/example/resourcepack/foo_resource/: pack.mcmeta
NuQuest/example/resourcepack/foo_resource/assets/nuquest/lang/: en_us.json  zh_cn.json
NuQuest/src/main/java/org/hismeo/nuquest/: NuQuest.java
NuQuest/src/main/java/org/hismeo/nuquest/api/dialog/: IAction.java  ITextEffect.java
NuQuest/src/main/java/org/hismeo/nuquest/api/dialog/text/: ITextEffect.java
NuQuest/src/main/java/org/hismeo/nuquest/api/quest/: IQuest.java
NuQuest/src/main/java/org/hismeo/nuquest/client/gui/component/: ActionButton.java
NuQuest/src/main/java/org/hismeo/nuquest/client/gui/screen/: DialogScreen.java  DialogueScreen.java
NuQuest/src/main/java/org/hismeo/nuquest/common/command/: DialogCommand.java  DialogueCommand.java
NuQuest/src/main/java/org/hismeo/nuquest/common/init/: NuEntity.java  NuItem.java  NuMenu.java
NuQuest/src/main/java/org/hismeo/nuquest/common/network/: CommandPacketC2S.java  NetworkHandler.java
NuQuest/src/main/java/org/hismeo/nuquest/common/network/c2s/: CommandPacketC2S.java
NuQuest/src/main/java/org/hismeo/nuquest/common/network/s2c/: DialogShowPacketS2C.java
NuQuest/src/main/java/org/hismeo/nuquest/core/data/dialog/: DialogConfigLoader.java  DialogLoader.java  DialogManager.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/: DialogArgument.java  ImageGroup.java  SoundGroup.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/: DialogAction.java  DialogActionData.java  DialogConfig.java  DialogDefinition.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/action/: CloseAction.java  CommandAction.java  DialogAction.java  GiveAction.java  IAction.java  NoneAction.java  QuestAction.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/config/: BackgroundConfig.java  DialogConfig.java  ImageConfig.java  ImagePlaceType.java  TextConfig.java  TitleConfig.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/config/components/: WidgetSpritesConfig.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/config/components/button/: AbstractButtonConfig.java  ActionButtonConfig.java  FlipButtonConfig.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/config/group/: ImageGroup.java  SoundGroup.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/text/: DialogText.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/context/text/effect/: NoneEffect.java  RainbowEffect.java  TypewriterEffect.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/npc/: DialogState.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/text/: DialogText.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialog/text/effect/: NoneEffect.java  RainbowEffect.java  TypewriterEffect.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialogue/: DialogueArgument.java  DialogueLoader.java  DialogueManager.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialogue/context/: DialogueAction.java  DialogueConfig.java  DialogueDefinition.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialogue/npc/: DialogueState.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialogue/text/: DialogueText.java  TextType.java
NuQuest/src/main/java/org/hismeo/nuquest/core/dialogue/text/effect/: ITextEffect.java  TypewriterEffect.java
NuQuest/src/main/java/org/hismeo/nuquest/core/quest/: IQuest.java
NuQuest/src/main/java/org/hismeo/nuquest/core/quest/goal/: BreakQuest.java  CollectQuest.java  SimpleQuest.java  TimeQuest.java
NuQuest/src/main/java/org/hismeo/nuquest/event/: ForgeEvent.java  GameEvent.java  ModEvent.java
NuQuest/src/main/java/org/hismeo/nuquest/event/client/: ForgeEvent.java  GameEvent.java
NuQuest/src/main/resources/: TODO.md  mixins.nu_quest.json
NuQuest/src/main/resources/data/nu_quest/nu_quest/dialog/: dialog_config.json
src/main/java/org/hismeo/crystalfracture/: CrystalFracture.java
src/main/java/org/hismeo/examples/: CrystalFracture.java
src/main/java/org/hismeo/examples/event/: ForgeEvent.java  ModEvent.java
(+106 files in other folders)
