plugins {
    id 'idea'
    id 'net.neoforged.moddev.legacyforge' version '2.0.80' apply false
}

subprojects {
    apply plugin: "net.neoforged.moddev.legacyforge"

    repositories {
        maven { url "https://maven.parchmentmc.org" }
        maven { url "https://maven.theillusivec4.top/" }
        maven { url "https://maven.shedaniel.me/" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0-rc.2"))

        compileOnly 'org.jetbrains:annotations:24.0.1'
        annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    }

    java {
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17

        toolchain.languageVersion = JavaLanguageVersion.of(17)
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = 'UTF-8'
        it.options.release = 17
    }
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}