org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.133
neo_version_range=[21.1.0,)
loader_version_range=[4,)
parchment_mappings=2024.11.17

mod_group_id=org.hismeo
mod_authors=Hismeo

#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7890
