pluginManagement {
    repositories {
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.neoforged.net/releases" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
}

include(":CrystalFracture")
var projectName = [
        "MapShow",
        "ActionGuide",
        "BendsAnimator",
        "CrystalLib",
        "FractureClient",
        "HazeDungeon",
        "NuQuest"
]
projectName.forEach { name -> include ":" + name }