org.gradle.jvmargs=-Xmx3G
loom.platform=forge

mod_id=crystal_fracture
mod_name=Crystal Fracture
mod_license=ARR
mod_version=1.0
mod_group_id=org.hismeo
mod_authors=Kaleb Langley
mod_description=

enableAccessTransformers=false