org.gradle.jvmargs=-Xmx3G
loom.platform=forge


minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment


mod_id=nu_quest
mod_name=Nu Quest
mod_license=ARR
mod_version=1.0
mod_group_id=org.hismeo
mod_authors=Kaleb Langley
mod_description=

enableAccessTransformers=false
